cabal-version:       >=1.10
-- Initial package description 'HSDL.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                Dating
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Mattias Burman
maintainer:          mmburman@hotmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Dating
  main-is:             Main.hs
  other-modules:       Game
                     , Parse
  -- other-extensions:
  build-depends:       base >=4.13 && <4.18
                     , sdl2 >= 2.4.1.0
                     , sdl2-ttf >= 2.0.0
                     , vector >= 0.12.1.2
                     , text   >= 1.2.4.0
                     , transformers
                     , aeson
                     , containers
                     , extra
  hs-source-dirs:      src
  default-language:    Haskell2010

executable TextDatingn
  main-is:             TextBased.hs
  other-modules:       Parse
  -- other-extensions:
  build-depends:       base >=4.13 && <4.18
                     , aeson
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010

executable SceneEdit
  main-is:             SceneEdit.hs
  other-modules:       Parse
  -- other-extensions:
  build-depends:       base >=4.13 && <4.18
                     , aeson
                     , containers
                     , readline >= 1.0.3.0
                     , parsec >= 3.0.0.0
                     , aeson-pretty
                     , bytestring
                     , safe
                     , extra
  hs-source-dirs:      src
  default-language:    Haskell2010  
